<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Search</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <!--Logo, source is a downloaded picture-->
    <div class="logo">
        <img src="googlelogo_color_272x92dp.png" alt ="Google Logo" height ="92" width ="272"> 
    </div>
   
    <!--Search field-->
    <div class ="search">
        <form>
             <input id ="icon" type="text" name ="google search"> 
        
        </form>
    </div>

<!--Submit buttons-->
    <div class ="submit">
         <form>
            <input class = "submit1" type ="submit" value ="Google Suche">
            <input class = "submit2" type ="submit" value ="Auf gut Glueck">
        </form>
    </div>


  


</body>
</html>